{
  "name": "pi-llama-cpp",
  "version": "0.8.1",
  "description": "Pi extension for llama.cpp integration. Supports router, single and legacy models. Supports multiple servers.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "llama-cpp"
  ],
  "author": "Gabriel Sanhueza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsanhueza/pi-llama-cpp.git"
  },
  "homepage": "https://github.com/gsanhueza/pi-llama-cpp#readme",
  "bugs": {
    "url": "https://github.com/gsanhueza/pi-llama-cpp/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "vitest": "^4.1.9"
  }
}
